.item {
  padding: 25px 20px;
  font-family: $font-arial;
  color: $font-grey;
  font-size: 12px;
  line-height: 16px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;

  &--button {
    position: relative;
    text-align: center;

    p {
      display: block;
      text-align: center;
    }

    .item__image {
      display: block;
      width: 31px;
      height: 31px;
      margin: 0 auto;
      background-image: url("../img/icon-plus-mobile.svg");
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.2;
    }
  }
}


.item-features__name {
  font-family: $font-oswald;
  color: $font-black;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.item__info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.item-features__data {
  display: flex;
  justify-content: space-between;

  p {
    margin: 0;
  }
}

.item__button {
  width: 94%;
}

@media (min-width: $tablet-width) {
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 324px;
    margin-right: 40px;
    margin-bottom: 140px;
    text-align: center;
    background-color: $background-color;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &--button {
      background-color: transparent;
      border: 1px solid $border-color;

      .item__image {
        width: 61px;
        height: 61px;
        background-image: url("../img/icon-plus.svg");
      }

      p {
        padding: 0 40px;
        border-bottom: none;
      }

      .item-features__name {
        margin-bottom: 28px;
      }
    }
  }

  .item__action {
    margin-top: auto;
  }

  .item__info {
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 33px;
  }

  .item__image {
    margin-top: -80px;
    margin-bottom: 40px;
  }

  .item-features__name {
    padding: 1px 65px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .item-features__data {
    padding: 10px 0;
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid $border-color;
  }
}

@media (min-width: $desktop-width) {
  .item__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .item {
    width: 245px;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &--button {
      p {
        padding: 0;
      }

      .item-features__name {
        margin-bottom: 34px;
      }
    }
  }

  .item-features__name {
    padding: 0 28px;
  }

  .item__button {
    min-width: 169px;

    &--show-more {
      min-width: 169px;
    }
  }
}
